# hashcode2018

./: README.md  all-score.sh  build.gradle  run.sh  score.sh
data/: a_example.out
src/main/scala/: Main.scala
src/main/scala/hlib/mykhailenko/: Building.scala  IO.scala  Model.scala  Scorer.scala  Solver.scala  SolverRandom.scala
src/main/scala/hlib/mykhailenko/main/: AllScore.scala  Score.scala
src/test/scala/hlib/mykhailenko/: Asserts.scala  IOTest.scala  ScorerTest.scala  Util.scala
