group 'hlib.mykhailenko'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'org.rogach:scallop_2.12:3.1.2'
    testCompile 'junit:junit:4.12'
}

def myManifest = {
    attributes 'Implementation-Title': 'Score counter for Hashcode2018',
            'Implementation-Version': version,
            'Main-Class': 'Main'
}

jar {
    manifest {
        myManifest
    }
}

task fatJar(type: Jar) {
    manifest {
        myManifest
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}